# Configuration for discovery system search with AI

# Copy to .env and update all entries starting with "YOUR_".

OPENAI_API_KEY=ollama
OPENAI_API_URL=http://YOuR_OLLAMA_HOST:11434/v1
OPENAI_MODEL=mistral-small3.2:latest

PRIMO_SEARCH_ENDPOINT=https://api-eu.hosted.exlibrisgroup.com/primo/v1/search
PRIMO_APIKEY=YOUR_PRIMO_APIKEY
PRIMO_VID=YOUR_PRIMO_VID
PRIMO_SCOPE=YOUR_PRIMO_SCOPE
PRIMO_TAB=YOUR_PRIMO_TAB

VUFIND_SEARCH_ENDPOINT=https://YOUR_VUFIND_HOST/vufind/api/v1/search

# Update and uncomment the next lines for SOCKS proxy.
# HTTPS_PROXY=socks5h://127.0.0.1:9999
# HTTP_PROXY=socks5h://127.0.0.1:9999
